<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles here */
       body {
            font-family: Futura ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #283F6A
        }
      
       img { 
         		width: 38%; 
        		margin-top: 20px;
						display: block; 
      	} 

        nav {
            font-size: 0.9vw;
            background-color: #162437;
            padding: 20px;
            text-align: center;
        }

      	nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em 2.5em;
            margin: 0.5em;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            font-family: Inria;
            color: #fff;
            padding: 2em; 
						font-size: 1.5vw; 
        		line-height: 7px;
          	text-align: center;
        }
      
      .logo {
            position: absolute;
            width: 38px;  
        		top: -12px;
            left: 15px; 
        }
      
      .instagram {
        		position: absolute;
            width: 20px;  
        		top: -2px;
            right: 35px; 
      }
      
      .tiktok {
        		position: absolute;
            width: 17px;  
        		top: 0px;
            right: 75px; 
      }
      
       .collage{
        	position: relative;
       		width: 78%; 
       		margin-top: 50px; 
      		margin-left: 23%;
      	  display: block; 
      }   
      
      .lebanoncover {
        		position: relative;
         	  width: 60%; 
						display: block; 
      }
      
      .lebanon2 {
       			position: relative;
        	  width: 70%; 
      			margin-top: -18%;
        		margin-left: -43%;
						display: block; 
      }
      
      .lebanon3 {
       			position: relative;
         	  width: 80%; 
        		margin-left: -10%;
						display: block; 
      }
      
      .floating-text {
            position: absolute;
          	writing-mode: vertical-lr;
         		font-size: 1.2vw;
            line-height: 4px;
            top: 18%; 
            left: 51%; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
        }
      
      .div-spacer {
        height: 7vw;
      }
      
      .bio { 
     				position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
            left: 56%; 
            transform: translate(-40%, -50%); 
            z-index: 2; 
            text-align: center; 
      }
        
    </style>
</head>
  <body>
    <nav>
<!-- personal and social logos -->
       <img class="logo" src="logo.png" alt="logo"> 
       <img class="instagram" src="instagram.png" alt="instagram logo">
       <img class="tiktok" src="tiktok.png" alt="tiktok logo">
<!-- navigation redirections -->
        <a href="#">HOME</a>
        <a href="#">CROATIA</a>
        <a href="#">TORONTO</a>
        <a href="#">LEBANON</a>
        <a href="#">EGYPT</a>
        <a href="#">GREECE</a>
    </nav>

     <main>
<!-- title page for lebanon -->
       <p>TRAVEL SCRAPBOOK</p> 
       <p>LEBANON</p>
       <div class="collage"> 
						<img class="lebanoncover" src="lebanoncover.png" alt="lebanon cover page">
						<div class="floating-text">  
            <p>pretty asf </p> 
            <p>its super duper </p> </div>
      </div>
<!-- paragraph -->
      <div class="collage"> 
			<div class="div-spacer"></div>
      <div class="div-spacer"></div>
        <div class="bio">
					<p>LEBANON WAS MY MOST SPONTANEOUS ADVENTURE.</p> 
          <p>ON A PLANNED TRIP TO EGYPT I MET UP WITH MY</p> 
          <p> MOM'S HIGHSCHOOL FRIENDS WHO THEN INVITED</p> 
          <p>ME TO GO TO LEBANON WITH THEM IN 2 DAYS. I HAD</p> 
          <p>NEVER SAID YES SO EASILY, AND I STILL CAN'T BELIEVE</p> 
					<p>HOW LUCKY I AM TO HAVE EXPERIENCED THE BEAUTY</p> 
					<p>OF LEBANON. EVERYWHERE WE WENT WAS FILLED </p> 
          <p>WITH CREATIVITY LOVE AND CARE.</p> 
          </div>
<!-- first collage of picture  -->
						<div class="collage">
						<img class="lebanon2" src="lebanon2.png" alt="lebanon cover page"> </div>
<!-- second collage of pictures -->
          <div class="div-spacer"></div>
          <img class="lebanon3" src="lebanon3.png" alt="lebanon cover page">
       </div>
    </main>
  </body>
  
</html>